.alert-for-card-event {
  display:grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  width:400px;
  height: 400px;
  border-radius: 50%;
  align-items:center;
  margin-right:calc(0% + 400px);
  top: 200px;
  z-index:9;
  border: 1px solid #858585;
  background: radial-gradient(#eee,#858585);

  .closebtn {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 50px);
    width: 100px;
    border-radius: 5px;
    z-index:10;
  }

  #alert-text {
    color:$gray;
    padding-left: 20px;
  }

  .card {
    margin-left: 20px;
    position: absolute;
    height: 180px;
    width: 120px;
    left: calc(50%);

    .title {
      font-size:10px;
    }

    .card-event-infos {
      font-size:5px;
      list-style: none;
      color:white;
      left: 0px;
      padding-left: 5px;
      padding-top: 3px;
      margin-top: 10px;
    }

    img {
      width: 100%;
      height:100%;
      object-fit: cover;
    }

  }
}
