.home-footer {
  display:         flex;
  justify-content: space-between;
  align-item:      center;
  width:           100%;
}

.social-media-links {
  display:         flex;
  align-items:     center;
  font-size:       30px;
  justify-content: space-around;
  width:           100%;

  i {
    color: rgba(220, 220, 220, 0.3);
  }

  i:hover {
    color: rgba(220, 220, 220, 1);
  }
}

// ------------------------- Informations --------------------------
.blink-text-menu {
  list-style-type: none;

  li {
    a {
      position:        relative;
      display:         flex;
      padding:         6px;
      color:           white;
      font-family:     Lato, sans-serif;
      text-decoration: none;

      span {
        position:   relative;
        overflow:   hidden;
        transition: 0.6s;

        .out {
          display: inline-flex;
        }

        .in {
          position:  absolute;
          left:      0;
          opacity:   0;
          transform: translateX(100%);
        }
      }

      &:hover {
        span {
          .out {
            opacity:   0;
            transform: translateX(-100%);
          }

          .in {
            opacity:   1;
            transform: translateX(0);
          }
        }
      }
    }
  }
}

// ---------------------------------------------------------------

@media(max-width: 768px) {
  .home-footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media(max-width: 992px) {
  .home-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  // .cards {
  //   grid-template-columns: 1fr 1fr;
  // }
}
